
.grid-container {
  display: grid;
  grid-template-columns: 2 3 ;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.button1 {
  border: none;
  color: rgb(204, 240, 3);
  background-color:rgb(75, 10, 83); 
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.nav {
  width: 100%;
  background-color: rgb(1, 74, 107);
  overflow:auto ;
}
.foot {
    position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 1px;
   background-color: rgb(1, 74, 107);
   color: white;
   text-align: center;
}
.nav a {
  float: left;
  padding: 12px;
  color: plum;
  text-decoration: none;
  font-size: 20px;
}

.nav a:hover {
  background-color: #000;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 50px;
  max-height: 50px;

  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

  