<!DOCTYPE html>
<html>
    <head>
            <style>
.nav {
  width: 100%;
  background-color: rgb(1, 74, 107);
  overflow: auto;
}
.foot {
    position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(1, 74, 107);
   color: white;
   text-align: center;
}
.nav a {
  float: left;
  padding: 12px;
  color: plum;
  text-decoration: none;
  font-size: 20px;
}

.nav a:hover {
  background-color: #000;
}
.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 50%;
  }
}
.container {
  padding: 10px;
  color:darkslategray
} 
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

 .button:hover {
   padding: 20px 44px;
     background: palevioletred;
     color:blueviolet;
      display: 10s;
 }

.button {
  border: none;
  color: aqua;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}



                </style>
        <title>
            Fitness
        </title>
    </head>
<body>

<ul class="nav">
  <a href="../HTML/index.html">Main</a>

  <a href="../HTML/home.html">Home</a>
  <a href="../HTML/contact.html">Contact</a>
  <a href="../HTML/about.html">About</a>
</ul>

<div class="container">
  <label for="uname"><b>First Name</b></label>
  <input type="text" placeholder="Enter Username" name="uname" required>
</br> </br>
  <label for="psw"><b>Last Name</b></label>
  <input type="text" id="password" placeholder="" name="psw" required>
</br> </br>
<div>
<label for="psw"><b> Gender MF   </b></label>
<select name="ge" id="gender">
  <option value="volvo">Male</option>
  <option value="saab">Female</option>
 
</select>
</div>
<br>
<!-- <input type="text" id="c-password" placeholder="">
<p id="message"></p> -->
<label for="psw"><b>Mobile phone</b></label>
<input type="text" id="password" placeholder="" name="psw" required>
</br> </br>
<label for="psw"><b>Date Of Birth</b></label>
<input type="Date" id="Date" placeholder="" name="psw" required>
</br> </br>

<label for="psw"><b>Language</b></label>
<select name="lan" id="lan">
  <option value="volvo">Arabic</option>
  <option value="saab">English</option>
  <option value="saab">Frensh</option>
</select>
</br> </br>

<label for="psw"><b>Message Box</b></label>
<input type="text" id="password" placeholder="message" name="psw" required>
</br> </br>

<label for="psw"><b>Email Address</b></label>
<input type="text" id="text" placeholder="" name="psw" required>
</br> </br>
<button onclick="onclick2()" class="button" type="button" value="SUBMIT">Login</button>

  <h2 style="color:  rgb(1, 105, 18); " id="demo"></h2>
</div>

</form>
</div>





</body>
<footer style="background-color:rgb(87, 85, 85)" >
  <div >
    <p style="color:  rgb(0, 0, 0);">
      Copyright آ© 2023. Study To Learn. All Rights Reserved.
   </p>
  </div>

<footer class="foot">
        <p>
                Copyright © 2023. Study To Learn. All Rights Reserved.
              
              </p>
</footer>

</body>
</html>